cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           lab05
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lab05#readme>
homepage:       https://github.com/githubuser/lab05#readme
bug-reports:    https://github.com/githubuser/lab05/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/lab05

library
  exposed-modules:
      Lib
      Task1
      Task2
      Task3
      Task4
  other-modules:
      Paths_lab05
  autogen-modules:
      Paths_lab05
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable lab05-exe
  main-is: Main.hs
  other-modules:
      Paths_lab05
  autogen-modules:
      Paths_lab05
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lab05
  default-language: Haskell2010

test-suite lab05-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Task1Spec
      Task2Spec
      Task3Spec
      Task4Spec
      Paths_lab05
  autogen-modules:
      Paths_lab05
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , lab05
  default-language: Haskell2010
